#Global configuration
spring.application.name=senSmartPay

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.sn.fenix.api=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework=DEBUG



# Permet la connexion vers la base de donnees
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sen_smart_pay
spring.datasource.username=fenix
spring.datasource.password=Passer123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

